<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/stackers-js-project/assets/favicon-DWktJM6M.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jefferson *</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/stackers-js-project/index.js"></script>
    <link rel="stylesheet" crossorigin href="/stackers-js-project/assets/index-Borhqc-l.css">
  </head>
  <body>
    <p>someinfo</p>

    <p>someinfo</p>

    <main>
      <p>someinfo</p>

      <!-- Responsible person : Pokora Stanislav -->
      <p>someinfo</p>

      <!-- Responsible person : Ustym Bordun -->
      <p>someinfo</p>

      <p>someinfo</p>

      <!-- Responsible person : Maia Nagladze -->
      <p>someinfo</p>

      <!-- Responsible person : Riabyi Oleksandr -->
      <p>someinfo</p>

      <!-- Responsible person : Yurii Nabasoff -->
      <p>someinfo</p>

      <!-- Responsible person : Miguel Moiseiev -->
      <p>someinfo</p>

      <p>someinfo</p>

    </main>
  </body>
</html>
